# react-music-player-api

./: MusicPlayer.sln  docker-compose.yml
database/: Dockerfile
src/: tempkey.rsa
src/Api/: Dockerfile  ISConfiguration.cs  MusicPlayer.Api.csproj  Program.cs  Startup.cs  appsettings.Debug.json  appsettings.Development.json  entrypoint.sh
src/Api/Controllers/: AccountController.cs  TracksController.cs
src/Core/: CoreDbContext.cs  CoreUnitOfWork.cs  MusicPlayer.Core.csproj
src/Core/Auth/: AuthConsts.cs  AuthRole.cs  AuthUser.cs  KnownClaims.cs  KnownRoles.cs
src/Core/Contracts/: AddFavouriteTrackDTO.cs  AuthConsts.cs  IsFavouriteTrackDTO.cs  NewFavouriteTrackDTO.cs  RemoveFavouriteTrackDTO.cs  SignUpDTO.cs  TrackDTO.cs  UserInfoDTO.cs
src/Core/Models/: Track.cs
src/Core/Repositories/: TracksRepository.cs
src/Core/Services/: AccountService.cs  TracksService.cs
src/Migrations/: CoreDbContextFactory.cs  MigrationsConfig.cs  MusicPlayer.Migrations.csproj  Program.cs
src/Migrations/CoreDb/: 20180602225534_CreateTracks.Designer.cs  20180602225534_CreateTracks.cs  20180603081422_CreateTracks.Designer.cs  20180603081422_CreateTracks.cs  CoreDbContextModelSnapshot.cs
