<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>MusicPlayer.Migrations</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Core/MusicPlayer.Core.csproj" />
  </ItemGroup>
</Project>
